# graduationProject

./: README.md
Teaching/: .gitignore
Teaching/demo/: maindexlist.txt
Teaching/demo/res/drawable/: splash_bg.xml
Teaching/demo/res/layout/: login_activity.xml
Teaching/demo/src/com/netease/nim/demo/chatroom/activity/: ChatRoomActivity.java
Teaching/demo/src/com/netease/nim/demo/chatroom/adapter/: ChatRoomOnlinePeopleAdapter.java  ChatRoomTabPagerAdapter.java
Teaching/demo/src/com/netease/nim/demo/chatroom/constant/: ChatRoomTab.java
Teaching/demo/src/com/netease/nim/demo/chatroom/fragment/: ChatRoomInputPanel.java
Teaching/demo/src/com/netease/nim/demo/chatroom/helper/: ChatRoomNotificationHelper.java
Teaching/demo/src/com/netease/nim/demo/chatroom/module/: ChatRoomMsgListPanel.java
Teaching/demo/src/com/netease/nim/demo/chatroom/thridparty/: ChatRoomHttpClient.java
Teaching/demo/src/com/netease/nim/demo/chatroom/viewholder/: ChatRoomMsgViewHolderBaseText.java  ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderNotification.java  ChatRoomMsgViewHolderText.java  ChatRoomViewHolderHelper.java
Teaching/demo/src/com/netease/nim/demo/login/: LoginActivity.java  LogoutHelper.java
Teaching/demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  SettingsActivity.java
Teaching/demo/src/com/netease/nim/demo/main/fragment/: ChatRoomListFragment.java  ContactListFragment.java  HomeFragment.java
Teaching/demo/src/com/netease/nim/demo/main/model/: MainTab.java
Teaching/demo/src/com/netease/nim/demo/session/: SessionHelper.java
Teaching/demo/src/com/netease/nim/demo/session/extension/: CustomAttachParser.java
Teaching/uikit/: build.gradle
Teaching/uikit/res/values/: strings.xml
TeachingApp/: .gitignore  build.gradle  settings.gradle
TeachingApp/IMLib/: AndroidManifest.xml
TeachingApp/app/: build.gradle  proguard-rules.pro
TeachingApp/app/src/androidTest/java/com/chentao/teachingapp/: ExampleInstrumentedTest.java
TeachingApp/app/src/main/: AndroidManifest.xml
TeachingApp/app/src/main/java/com/chentao/teachingapp/: MainActivity.java  TeachingApp.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/contracts/: AuthContract.java  EditStdContract.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/database/: DBManager.java  TeachingOpenHelper.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/entities/: Student.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/presenters/: BasePresenter.java  EditStdPresenter.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/ui/: BaseActivity.java  BaseView.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/ui/activities/: MainActivity.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/ui/fragments/: AuthFragment.java  EditStdFragment.java
TeachingApp/app/src/main/java/com/chentao/teachingapp/ui/fragments/base/: BaseFragment.java
TeachingApp/app/src/main/res/layout/: activity_main.xml  login.xml
TeachingApp/app/src/main/res/values/: colors.xml
TeachingApp/app/src/test/java/com/chentao/teachingapp/: ExampleUnitTest.java
TeachingApp/gradle/wrapper/: gradle-wrapper.properties
nim_demo/: build.gradle  local.properties
nim_demo/demo/: AndroidManifest.xml  build.gradle
nim_demo/demo/res/drawable/: actionbar_white_logo_space.xml
nim_demo/demo/res/menu/: main_activity_menu.xml
nim_demo/demo/res/values/: strings.xml
nim_demo/demo/src/com/netease/nim/demo/avchat/: AVChatUI.java
nim_demo/uikit/res/drawable/: nim_actionbar_nest_dark_logo.xml
(+21 files in other folders)
